<?xml version="1.0"?>
<registros>
    <registro ano="2017" semestre="1" indice=" ">
        <cnpj></cnpj>
        <administradora></administradora>
        <reclamacoes totais="0">
            <reguladas-procedentes></reguladas-procedentes>
            <reguladas-nao-procedentes></reguladas-nao-procedentes>
            <nao-reguladas></nao-reguladas>
        </reclamacoes>
        <clientes></clientes>
    </registro>
</registros>
